PORT=5000
NODE_ENV=DEVELOPMENT 


DB_CONNECTION=mongodb+srv://gonim:mernmern@cluster0.zvwlo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=SGSGDFGJIOGNDKJFGXNDFLGKJDFIOGDFLGDKLFGNDFOGJO
JWT_EXPIRE_IN=7d
COOKIE_EXPIRE_TIME=7


SMIP_HOST=smtp.mailtrap.io
SMIP_PORT=2525
SMIP_EMAIL=elneny720@gmail.com
SMIP_PASSWORD=ahmed012345,.
SMIP_FROM_EMAIL=auth@mhmodgonim96@gmail.com
SMIP_NAME=gonim